# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://satisfactory-helper-db_owner:nYBPGkp8Syd1@ep-broad-grass-a209tbbz.eu-central-1.aws.neon.tech/satisfactory-helper-db?sslmode=require'